<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:black;
        }
        div{
           width: 500px;
           height: 500px;
           background-color: white;
           padding: 20px;
           margin: 0 auto;
           border-radius: 20PX;
        }
        h2{
          text-align: center;
        }
        form{
            text-align: center;

        }
       input{
          border: 2px solid black;
          width: 350px;
          padding: 10px;
       }
       select{
         border: 2px solid black;
         width: 380px;
         padding: 10px;
       }
       button{
            background-color: black;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>

    <div>
        <form>
            <h2>I'M INTERESTED IN THE PROGRAM</h2>
            <input type="text" value="Full Name" name="fullname"><br><br>

            <input type="email" value="Email" name="email"><br><br>

            <input type="text" value="Mobile Number" name="mobilenumber"><br><br>

            <select name="qualification" id="qualification">
                <option value="qualification">Qualification</option>
                <option value="Btech">BTech</option>
                <option value="Degree">Degree</option>
                <option value="PG">PG</option>
            </select><br><br>

            <input type="text" value="Message" name="message"><br><br>

            <button>SUBMIT</button>
        </form>
    </div>
</body>
</html>